<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scell" id="EW8-VR-hTO" customClass="fourCollectionViewCell" customModule="BasicDesaign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="439" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commitment setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-dx-r24">
                        <rect key="frame" x="0.0" y="10" width="439" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EII-6y-dTJ">
                        <rect key="frame" x="20" y="41.5" width="399" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="protect commitments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-RX-wNG">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PId-XZ-WzX">
                                <rect key="frame" x="350" y="0.0" width="51" height="31"/>
                            </switch>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-OQ-kji">
                        <rect key="frame" x="20" y="82.5" width="399" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-5Q-3BG">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-VV-ujd">
                                <rect key="frame" x="350" y="0.0" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="iyR-nL-O8b"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-hM-DYr">
                        <rect key="frame" x="20" y="123.5" width="399" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enable notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-bO-nTs">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-VM-fXn">
                                <rect key="frame" x="350" y="0.0" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="pr7-G3-eUJ"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5Cf-EE-SfB"/>
            <constraints>
                <constraint firstItem="NDH-hM-DYr" firstAttribute="top" secondItem="6nB-OQ-kji" secondAttribute="bottom" constant="10" id="8KQ-66-YNR"/>
                <constraint firstItem="cBX-dx-r24" firstAttribute="top" secondItem="EW8-VR-hTO" secondAttribute="top" constant="10" id="Gfq-vm-00g"/>
                <constraint firstItem="cBX-dx-r24" firstAttribute="leading" secondItem="EW8-VR-hTO" secondAttribute="leading" id="ID9-aI-qQI"/>
                <constraint firstItem="6nB-OQ-kji" firstAttribute="leading" secondItem="EW8-VR-hTO" secondAttribute="leading" constant="20" id="LW1-6R-e5Q"/>
                <constraint firstAttribute="trailing" secondItem="cBX-dx-r24" secondAttribute="trailing" id="Uaw-lq-aik"/>
                <constraint firstItem="NDH-hM-DYr" firstAttribute="leading" secondItem="EW8-VR-hTO" secondAttribute="leading" constant="20" id="XAF-3a-LG2"/>
                <constraint firstAttribute="trailing" secondItem="NDH-hM-DYr" secondAttribute="trailing" constant="20" id="XZd-uf-lGT"/>
                <constraint firstAttribute="trailing" secondItem="EII-6y-dTJ" secondAttribute="trailing" constant="20" id="b1V-mN-d6H"/>
                <constraint firstItem="6nB-OQ-kji" firstAttribute="top" secondItem="EII-6y-dTJ" secondAttribute="bottom" constant="10" id="bub-0t-tpH"/>
                <constraint firstAttribute="trailing" secondItem="6nB-OQ-kji" secondAttribute="trailing" constant="20" id="dhf-yz-883"/>
                <constraint firstItem="EII-6y-dTJ" firstAttribute="top" secondItem="cBX-dx-r24" secondAttribute="bottom" constant="11" id="vfV-ao-41f"/>
                <constraint firstItem="EII-6y-dTJ" firstAttribute="leading" secondItem="EW8-VR-hTO" secondAttribute="leading" constant="20" id="xFg-fg-dal"/>
            </constraints>
            <size key="customSize" width="439" height="263"/>
            <point key="canvasLocation" x="301" y="162"/>
        </collectionViewCell>
    </objects>
</document>
