<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="olx-Wz-H8p" customClass="oneCollectionViewCell" customModule="BasicDesaign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bri-9C-fkS">
                        <rect key="frame" x="0.0" y="15" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-Xz-ldV">
                        <rect key="frame" x="101" y="56" width="124" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="advanced wovs"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="C60-eV-dFg"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bri-9C-fkS" secondAttribute="trailing" id="Ban-rX-NxZ"/>
                <constraint firstItem="bri-9C-fkS" firstAttribute="leading" secondItem="olx-Wz-H8p" secondAttribute="leading" id="Pn9-T9-71P"/>
                <constraint firstItem="bri-9C-fkS" firstAttribute="centerX" secondItem="olx-Wz-H8p" secondAttribute="centerX" id="VnW-cB-XiK"/>
                <constraint firstItem="bri-9C-fkS" firstAttribute="top" secondItem="olx-Wz-H8p" secondAttribute="top" constant="15" id="xWZ-SG-KL9"/>
            </constraints>
            <size key="customSize" width="324" height="130"/>
            <connections>
                <outlet property="ADDbtn" destination="lDe-Xz-ldV" id="XZx-cf-f4W"/>
                <outlet property="Nlbl" destination="bri-9C-fkS" id="pLn-6g-TVE"/>
                <outlet property="btngo" destination="lDe-Xz-ldV" id="rWf-b5-0du"/>
                <outlet property="lbl1" destination="bri-9C-fkS" id="rgZ-0U-b7V"/>
            </connections>
            <point key="canvasLocation" x="336.23188405797106" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
